ETS2Tachograph/ETS2Tachograph/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ETS2Tachograph.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid 
            RowSpacing="25" 
            RowDefinitions="Auto,*" 
            ColumnSpacing="25" 
            ColumnDefinitions="*,Auto"
            Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
            
            <Grid 
                Grid.Row="1"
                Grid.Column="0"
                RowSpacing="25" 
                RowDefinitions="Auto,Auto,Auto,Auto,*" 
                ColumnSpacing="25" 
                ColumnDefinitions="Auto,*"
                Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

                <Label 
                    Text="Hello, World!"
                    Grid.Row="0"
                    Grid.Column="1"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <Image 
                    Grid.Row="4"
                    Grid.Column="1"
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    WidthRequest="250"
                    HeightRequest="310"
                    HorizontalOptions="Center" />

            </Grid>

            <Grid 
                Grid.Row="1"
                Grid.Column="1"
                RowSpacing="25" 
                RowDefinitions="Auto,Auto,Auto,*,Auto"
                Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

                <Button
                    Text="Fahren"
                    Grid.Row="0"
                    Clicked="OnDriveClicked"
                    HorizontalOptions="Center" />

                <Button
                    Text="Arbeit"
                    Grid.Row="1"
                    Clicked="OnWorkClicked"
                    HorizontalOptions="Center" />

                <Button
                    Text="Bereitschaft"
                    Grid.Row="2"
                    Clicked="OnStandbyClicked"
                    HorizontalOptions="Center" />

                <Button
                    Text="Pause"
                    Grid.Row="3"
                    Clicked="OnRestClicked"
                    HorizontalOptions="Center" />
                
                <Button
                    Text="Settings"
                    Grid.Row="4"
                    Clicked="OnSettingsClicked"
                    HorizontalOptions="Center" />

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
